body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#wappingLongLabels{
  .bar {
    fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .title {
    font: bold 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }
}

#barChartIIIa{
  .chart rect {
    fill: steelblue;
  }

  .chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: middle;
  }
}

#barChartIIIb{
  .chart rect {
    fill: steelblue;
  }

  .chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: middle;
  }

}

#barChartIIIc{
  .bar {
    fill: steelblue;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }
}

#canvasBarChart{
  .x{
    text{
      fill:red;
    }
  }
}

#barChartIIb{
  .chart rect {
    fill: steelblue;
  }

  .chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
  }
}

#barChartIIc{
  .chart rect {
    fill: steelblue;
  }
  .chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
  }
}

#sankeyInterpolation{
  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
}
#naturalLogScale{
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .axis--x text {
    font: 10px sans-serif;
  }

  .axis--y text {
    font: oblique 15px Georgia, serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}
#inlineLabels{
    text {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;
      stroke-width: 1.5px;
    }

    .label {
      text-anchor: middle;
    }

    .label rect {
      fill: white;
    }

    .label-key {
      font-weight: bold;
    }

}

#lineWithMissingData{
  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .area {
    fill: lightsteelblue;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .dot {
    fill: white;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
}

#rainbowPerceptualDistance{
  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis--y path {
    display: none;
  }

  .line path {
    fill: none;
    stroke-width: 1.5px;
    stroke-linejoin: round;
  }

  .line text {
    font: bold 12px sans-serif;
    text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
  }
}

#monotoneInterpolation{
  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .dot {
    fill: white;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
}

#extendingArcs{
  path {
    fill: #ccc;
    stroke: #333;
    stroke-width: 1.5px;
    transition: fill 250ms linear;
    transition-delay: 150ms;
  }

  path:hover {
    fill: #999;
    stroke: #000;
    transition-delay: 0;
  }
}

nav a{
  font-size: 20px;
}

#updateOverAnimate{
  .bar-operate{
    button{
      margin-right:10px;
    }
  }
  svg{
    margin-top: 20px;
    rect {
      //less的伪类样式继承写法
      &:hover{
        fill: #BF902B;
      }
    }
  }
}
#keyBindToData{
  /* 鼠标悬停时变色*/
  rect:hover{
    fill :orange;
  }
  /* 过渡效果 鼠标悬浮上去时候颜色变化的时间长短*/
  rect{
    -moz-transiton:all 0.3s;
    -o-transiton:all 0.3s;
    -webkit-transition:all 0.3s;
    transition:all 0.3s
  }
  /*(2)给提示条加上样式*/
  #tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }

  #tooltip.hidden {
    display: none;
  }

  #tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

}
