<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width:256px;
            height:190px;
            text-indent:2em;
            font-size:2em;
            font-family:'华文新魏','华文行楷','微软雅黑';
            color:#a6813c;
            background:url(http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg) no-repeat;
            position:relative;
            z-index:2;

            -moz-border-radius: 15px; /* Firefox */
            -webkit-border-radius: 15px; /* Safari 和 Chrome */
            border-radius: 15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

            -moz-box-shadow: 10px 10px 20px #000; /* Firefox */
            -webkit-box-shadow: 10px 10px 20px #000; /* Safari 和 Chrome */
            box-shadow: 10px 10px 20px #000; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

            behavior: url(ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
        }
    </style>
</head>
<body>
<div class="box">张含韵小妹妹</div>
</body>
</html>